<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allTaskFragment">

    <fragment
        android:id="@+id/allTaskFragment"
        android:name="com.llc.todo.all_task.AllTaskFragment"
        android:label="fragment_all_task"
        tools:layout="@layout/fragment_all_task">
        <action
            android:id="@+id/action_allTaskFragment_to_newTaskFragment"
            app:destination="@id/newTaskFragment" />
        <action
            android:id="@+id/action_allTaskFragment_to_detailTaskFragment"
            app:destination="@id/detailTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/newTaskFragment"
        android:name="com.llc.todo.new_task.NewTaskFragment"
        android:label="fragment_new_task"
        tools:layout="@layout/fragment_new_task" />
    <fragment
        android:id="@+id/detailTaskFragment"
        android:name="com.llc.todo.detail_task.DetailTaskFragment"
        android:label="fragment_detail_task"
        tools:layout="@layout/fragment_detail_task">
        <action
            android:id="@+id/action_detailTaskFragment_to_editTaskFragment"
            app:destination="@id/editTaskFragment" />
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/editTaskFragment"
        android:name="com.llc.todo.edit_task.EditTaskFragment"
        android:label="fragment_edit_task"
        tools:layout="@layout/fragment_edit_task">
        <action
            android:id="@+id/action_editTaskFragment_to_allTaskFragment"
            app:destination="@id/allTaskFragment" />
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>

</navigation>